WATCH_DIRECTORY=C:\\Users\\testUser\\Desktop\\test
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password
FROM_EMAIL=test@gmail.com
TO_EMAIL=test@hotmail.com